spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration,classpath:db/testData

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keyPairAlias=algafood

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#logging.loggly.token=

algafood.storage.tipo-storage=s3
#algafood.storage.tipo-storage=local

spring.freemarker.settings.locale=pt_BR
algafood.email.tipo-email=sandbox
#algafood.email.tipo-email=real
#algafood.email.tipo-email=fake

algafood.email.sandbox.destinatario=msc.09.wylde@gmail.com

algafood.storage.local.diretorio-fotos=/Marcelo/Projects/catalogo_algafood

algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.id-chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-mclares
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

algafood.email.remetente=

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER